<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF96F9E5-3204-4529-96B2-CE0EE68F0200}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CF96F9E5-3204-4529-96B2-CE0EE68F0200}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="base per movimento anni 70" ID="{7735AE66-9714-4439-97B9-08627A6176CF}" ShortID="378941562">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0F32905D-E18C-440A-A414-FE877B72DF89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3C74F4C4-A720-44B0-982D-AD241324010E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="base per movimento anni 70" ID="{A05378CB-AEA6-486B-9EA2-638F0A5E7C99}">
							<Language>SFX</Language>
							<AudioFile>base per movimento anni 70.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="644952868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="base per movimento anni 70" ID="{A05378CB-AEA6-486B-9EA2-638F0A5E7C99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
