<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C74F4C4-A720-44B0-982D-AD241324010E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C74F4C4-A720-44B0-982D-AD241324010E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9F7E33F9-BE89-442A-BB60-52AF31BEEADD}" WorkUnitID="{A4C31A6F-828E-4CCA-B1E7-31C068351286}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
